<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ChaosCORP.</title>

    <!--STYLES>>>-->
    <link rel="stylesheet" href="generalStyles.css" />
    <link rel="stylesheet" href="homeStyle.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />

    <!--FONTS>>>-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="mainArea">
      <div id="topArea">
        <h1>CHAOS CORP</h1>

        <div id="menu">
          <ul>
            <li>
              <a href=""
                >AIR FORCE TECH<img src="resources/drd.png" width="13px"
              /></a>
              <ul id="airForce">
                <li><a href="#">Fighters</a></li>
                <li><a href="#">Bombers</a></li>
                <li><a href="#">Attack</a></li>
                <li><a href="#">Transport</a></li>
                <li><a href="#">Unmanned Aerial Vehicles</a></li>
                <li><a href="#">Strategic Systems</a></li>
                <li><a href="#">Defence Systems</a></li>
                <li><a href="#">Stats</a></li>
              </ul>
            </li>
            <li>
              <a href=""
                >ARMY TECH<img src="resources/drd.png" width="13px"
              /></a>
              <ul id="army">
                <li><a href="#">Small Arms</a></li>
                <li><a href="#">Vehicles</a></li>
                <li><a href="#">Army Aviation</a></li>
                <li><a href="#">Strategic Systems</a></li>
                <li><a href="#">Defence Systems</a></li>
                <li><a href="#">Stats</a></li>
              </ul>
            </li>
            <li>
              <a href=""
                >NAVAL TECH<img src="resources/drd.png" width="13px"
              /></a>
              <ul id="navy">
                <li><a href="#">Frigates</a></li>
                <li><a href="#">Destroyers</a></li>
                <li><a href="#">Naval Aviation</a></li>
                <li><a href="#">Submarines</a></li>
                <li><a href="#">Aircraft Carriers</a></li>
                <li><a href="#">Strategic Systems</a></li>
              </ul>
            </li>
            <li>
              <a href="">NEWS</a>
            </li>
          </ul>
        </div>

        <div id="filler">
          <div>
            <a href="#">
              <!--img src="resources/fb.png" width="35px;" /-->
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
          <div>
            <a href="#">
              <i class="fa fa-pinterest-square"></i>
            </a>
          </div>
          <div>
            <a href="#">
              <i class="fa fa-twitter-square"></i>
            </a>
          </div>
          <div>
            <a href="#">
              <i class="fa fa-linkedin-square"></i>
            </a>
          </div>
          <div>
            <a href="#">
              <i class="fa fa-odnoklassniki-square"></i>
            </a>
          </div>
        </div>
      </div>

      <div id="contentArea">
        <div id="topPic">
          <div>SI VIS PACEM<br /><span id="eod">PARABELLUM</span></div>
        </div>

        <div id="lna" class="csub">
          <h2>Latest news and articles</h2>

          <div id="main">
            <div id="imgContainer">
              <img src="resources/rusuk.jpg" />
            </div>

            <div id="textContainer">
              <div id="date" style="font-weight: 400">AUG 31, 2022</div>
              <div id="title">
                <b style="font-weight: 450"
                  >Russia looking forward to take back Kherson in recent
                  offensives
                </b>
              </div>
              <div id="text">
                Go undercover lorem ipsum dolor, as well as a new Multiplayer
                map and Perk, a Battle Royale class, the Operation: Spy Hunt
                themed event, and more.
              </div>
              <div id="readMore">
                <b style="font-weight: 500">READ MORE</b>
              </div>
            </div>
          </div>
          <div id="main">
            <div id="imgContainer">
              <img src="resources/rusuk.jpg" />
            </div>

            <div id="textContainer">
              <div id="date" style="font-weight: 400">AUG 31, 2022</div>
              <div id="title">
                <b style="font-weight: 450"
                  >Russia looking forward to take back Kherson in recent
                  offensives
                </b>
              </div>
              <div id="text">
                Go undercover lorem ipsum dolor, as well as a new Multiplayer
                map and Perk, a Battle Royale class, the Operation: Spy Hunt
                themed event, and more.
              </div>
              <div id="readMore">
                <b style="font-weight: 500">READ MORE</b>
              </div>
            </div>
          </div>
          <div id="main">
            <div id="imgContainer">
              <img src="resources/rusuk.jpg" />
            </div>

            <div id="textContainer">
              <div id="date" style="font-weight: 400">AUG 31, 2022</div>
              <div id="title">
                <b style="font-weight: 450"
                  >Russia looking forward to take back Kherson in recent
                  offensives
                </b>
              </div>
              <div id="text">
                Go undercover lorem ipsum dolor, as well as a new Multiplayer
                map and Perk, a Battle Royale class, the Operation: Spy Hunt
                themed event, and more.
              </div>
              <div id="readMore">
                <b style="font-weight: 500">READ MORE</b>
              </div>
            </div>
          </div>
          <div id="main">
            <div id="imgContainer">
              <img src="resources/rusuk.jpg" />
            </div>

            <div id="textContainer">
              <div id="date" style="font-weight: 400">AUG 31, 2022</div>
              <div id="title">
                <b style="font-weight: 450"
                  >Russia looking forward to take back Kherson in recent
                  offensives
                </b>
              </div>
              <div id="text">
                Go undercover lorem ipsum dolor, as well as a new Multiplayer
                map and Perk, a Battle Royale class, the Operation: Spy Hunt
                themed event, and more.
              </div>
              <div id="readMore">
                <b style="font-weight: 500">READ MORE</b>
              </div>
            </div>
          </div>
          <div id="main">
            <div id="imgContainer">
              <img src="resources/rusuk.jpg" />
            </div>

            <div id="textContainer">
              <div id="date" style="font-weight: 400">AUG 31, 2022</div>
              <div id="title">
                <b style="font-weight: 450"
                  >Russia looking forward to take back Kherson in recent
                  offensives
                </b>
              </div>
              <div id="text">
                Go undercover lorem ipsum dolor, as well as a new Multiplayer
                map and Perk, a Battle Royale class, the Operation: Spy Hunt
                themed event, and more.
              </div>
              <div id="readMore">
                <b style="font-weight: 500">READ MORE</b>
              </div>
            </div>
          </div>
          <div id="main">
            <div id="imgContainer">
              <img src="resources/rusuk.jpg" />
            </div>

            <div id="textContainer">
              <div id="date" style="font-weight: 400">AUG 31, 2022</div>
              <div id="title">
                <b style="font-weight: 450"
                  >Russia looking forward to take back Kherson in recent
                  offensives
                </b>
              </div>
              <div id="text">
                Go undercover lorem ipsum dolor, as well as a new Multiplayer
                map and Perk, a Battle Royale class, the Operation: Spy Hunt
                themed event, and more.
              </div>
              <div id="readMore">
                <b style="font-weight: 500">READ MORE</b>
              </div>
            </div>
          </div>

          <div class="moreBtn" align="center">
            <a href="">LOAD MORE</a>
          </div>
        </div>

        <hr />

        <div id="newGear" class="csub">
          <h2>READY FOR DEPLOYMENT</h2>

          <div class="ngSubBig">
            <h3>
              GROUND FORCES EQUIPMENT &nbsp;&nbsp;-&nbsp;&nbsp; Assault Weapons
            </h3>

            <div id="tSub">
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >Kalashnikov AK-12<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Kalashnikov Concern
                <p style="margin: -5px"></p>
                <div align="center">
                  <img
                    src="resources/gunsPng/ak-12-promo-1-15693-346.png"
                    width="400px"
                  />
                </div>
              </a>
              <br />
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>AK-12
                5.45<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Kalashnikov Concern
                <p style="margin: -5px"></p>
                <div align="center">
                  <img
                    src="resources/gunsPng/grazhdanskoe-strelkovoe-oruzhie-22836-491.png"
                    width="400px"
                  />
                </div>
              </a>
              <br />
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>ACR
                mk12<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Bushmaster Firearms
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gunsPng/scarh.png" width="410px" />
                </div>
              </a>
              <br />
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>RFB
                mk2<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> KEL-TEC International

                <div align="center">
                  <img src="resources/gunsPng/rfb.png" width="400px" />
                </div>
              </a>
            </div>
          </div>

          <div class="ngSubSmall">
            <h3>COMBAT GEAR AND ACCESSORIES</h3>

            <div id="tSub">
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >Ballistic Helmet<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Lynx
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/helmet.png" width="160px" />
                </div>
              </a>
              <br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >PCS<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Helios
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/pcs.png" height="160px" width="160px" />
                </div>
              </a>
              <br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>level-3
                armor<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Orion
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/armor.png" width="160px" />
                </div>
              </a>
            </div>
          </div>

          <div class="ngSubSmall">
            <h3>FIREARM ACCESSORIES</h3>

            <div id="tSub">
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>ACOG
                compact<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Trijicon
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gunsPng/acog2.png" width="160px" />
                </div>
              </a>
              <br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >32-round mag<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Helix
                <p style="margin: -5px"></p>
                <div align="center">
                  <img
                    src="resources/gunsPng/NicePng_ar-15-png_1622566.png"
                    height="150px"
                  />
                </div>
              </a>
              <br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>PD-10
                stock
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Magpul
                <p style="margin: -5px"></p>
                <div align="center">
                  <img
                    src="resources/gunsPng/PngItem_1368077.png"
                    height="150px"
                  />
                </div>
              </a>
            </div>
          </div>

          <div class="ngSubBig">
            <h3>
              GROUND FORCES EQUIPMENT &nbsp;&nbsp;-&nbsp;&nbsp; SMGs & MMGs
            </h3>

            <div id="tSub">
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>M249
                SAW mk4
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> FN Herstal
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gunsPng/m249.png" width="410px" />
                </div>
              </a>

              <br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>Minimi
                mk24
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> FN Herstal
                <div align="center">
                  <img src="resources/gunsPng/FN-MINIMi.png" width="420px" />
                </div>
              </a>

              <br /><br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>MP-5
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Heckler & Koch
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gunsPng/mp5k.png" width="220px" />
                </div>
              </a>

              <br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>MPX
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Sig International
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gunsPng/mpx2.png" width="350px" />
                </div>
              </a>
            </div>
          </div>

          <div class="ngSubBig">
            <h3>GROUND FORCES EQUIPMENT &nbsp;&nbsp;-&nbsp;&nbsp; HMGs</h3>

            <div id="tSub">
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>XT-42
                "Widowmaker"
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Taurus Firearms
                <p style="margin: -5px"></p>
                <div align="center">
                  <img
                    src="resources/gunsPng/machine_gun_PNG.png"
                    width="370px"
                  />
                </div>
              </a>
              <br />
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >MAG-58<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Fabrique Nationale
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gunsPng/mag58.png" width="400px" />
                </div>
              </a>
              <br />
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>TOR-M
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Bushmaster
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gunsPng/pkm.png" width="410px" />
                </div>
              </a>
              <br />
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>HK
                433<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Heckler&Koch GmBh

                <div align="center">
                  <img src="resources/gunsPng/tor.png" width="420px" />
                </div>
              </a>
            </div>
          </div>

          <div class="ngSubSmall">
            <h3>OPERATION SPECIFIC GEAR</h3>

            <div id="tSub">
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>Modular
                Tactical Vest<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Orion
                <p style="margin: -5px"></p>
                <div align="center">
                  <img
                    src="resources/modTacVest.png"
                    width="200px"
                    height="160px"
                  />
                </div>
              </a>
              <br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>NV
                sightX-PRO<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Gepard
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/nv.png" width="210px" />
                </div>
              </a>
              <br />

              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >nvm-231e
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> TronTech
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gas.png" width="150px" />
                </div>
              </a>
            </div>
          </div>

          <div id="ngSubLast">
            <h3>HEAVY MILITARY EQUIPMENT AND VEHICLES</h3>

            <div id="tSub">
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>M1A2
                Abrams SEP (updated fire control system)<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> General Dynamics Land
                Systems<br />
                <b
                  >Category
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >Main Battle Tank<br />
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/abramsTank.png" width="500px" />
                </div>
              </a>
              <br />
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>F35
                Block-3 (updated avionics and AESA capability)<br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Lockheed Martin<br />
                <b
                  >Category
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >Stealth Multirole Fighter Aircraft<br />
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/f35.png" width="500px" />
                </div>
              </a>
              <br />
              <a href="#">
                <b>Designation &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b>Mig-29
                "Fulcrum"
                <br />
                <b>Manufacturer &nbsp;:&nbsp;&nbsp; </b> Mikoyan Gurevich
                Aerospace<br />
                <b
                  >Category
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </b
                >Multirole Fighter Aircraft<br />
                <p style="margin: -5px"></p>
                <div align="center">
                  <img src="resources/gunsPng/redHotMig.png" height="350px"/
                  style="margin-top: -70px;">
                </div>
              </a>
              <br />
            </div>
          </div>
        </div>

        <hr />

        <div id="esr" class="csub">
          <h2>RECENT DEPLOYMENTS IN AVIATION</h2>

          <div
            class="esrSub"
            style="
              background-image: url('resources/usf35.jpg');
              background-size: cover;
            "
          >
            <div class="cWrapper">
              <div id="name">F35 BLOCK-3</div>
              <div id="loadMoreLink"><a href="">view details</a></div>
            </div>
          </div>

          <div
            class="esrSub"
            style="
              background-image: url('resources/wp8383416-aircraft-fighter-wallpapers.jpg');
              background-size: cover;
            "
          >
            <div class="cWrapper">
              <div id="name">F15 STRIKE EAGLE</div>
              <div id="loadMoreLink"><a href="">view details</a></div>
            </div>
          </div>

          <div
            class="esrSub"
            style="
              background-image: url('resources/Screenshot\ \(357\).png');
              background-size: cover;
            "
          >
            <div class="cWrapper">
              <div id="name">F14 TOMCAT</div>
              <div id="loadMoreLink"><a href="">view details</a></div>
            </div>
          </div>

          <div
            class="esrSub"
            style="
              background-image: url('resources/f15eagle.jpg');
              background-size: cover;
            "
          >
            <div class="cWrapper">
              <div id="name">F15-C EAGLE</div>
              <div id="loadMoreLink"><a href="">view details</a></div>
            </div>
          </div>

          <div
            class="esrSub"
            style="
              background-image: url('resources/crop.jpg');
              background-size: cover;
            "
          >
            <div class="cWrapper">
              <div id="name">JAS-39 GRIPEN</div>
              <div id="loadMoreLink"><a href="">view details</a></div>
            </div>
          </div>

          <div
            class="esrSub"
            style="
              background-image: url('resources/su30.jpg');
              background-size: cover;
            "
          >
            <div class="cWrapper">
              <div id="name">SUKHOI SU-35</div>
              <div id="loadMoreLink"><a href="">view details</a></div>
            </div>
          </div>

          <div class="moreBtn" align="center">
            <a href="">LOAD MORE</a>
          </div>
        </div>

        <hr />

        <div id="community" class="csub">
          <h2>COMMUNITY</h2>

          <div class="feedbacks">
            <img src="resources/quote.svg" width="40px" />
            <div class="textPart">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              nam quo neque, nulla libero optio illum autem! Inventore, est sunt
              ipsa commodi dolor consequuntur natus sint Lorem ipsum dolor sit
              amet, consectetur adipisicing elit. Molestiae, sequi.
            </div>
            <div class="userHandle">
              <div>
                <img src="resources/clipart2969961.png" width="45px" />
              </div>
              <div class="userNameTw">
                <b>Johnathan Doe</b>
                <br />
                <span style="font-size: 13px">@johnd541</span>
              </div>
            </div>
          </div>

          <div class="feedbacks">
            <img src="resources/quote.svg" width="40px" />
            <div class="textPart">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              nam quo neque, nulla libero optio illum autem! Inventore, est sunt
              ipsa commodi dolor consequuntur natus sint Lorem ipsum dolor sit
              amet, consectetur adipisicing elit. Molestiae, sequi.
            </div>
            <div class="userHandle">
              <div>
                <img src="resources/clipart2969961.png" width="45px" />
              </div>
              <div class="userNameTw">
                <b>Johnathan Doe</b>
                <br />
                <span style="font-size: 13px">@johnd541</span>
              </div>
            </div>
          </div>

          <div class="feedbacks">
            <img src="resources/quote.svg" width="40px" />
            <div class="textPart">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              nam quo neque, nulla libero optio illum autem! Inventore, est sunt
              ipsa commodi dolor consequuntur natus sint Lorem ipsum dolor sit
              amet, consectetur adipisicing elit. Molestiae, sequi.
            </div>
            <div class="userHandle">
              <div>
                <img src="resources/clipart2969961.png" width="45px" />
              </div>
              <div class="userNameTw">
                <b>Johnathan Doe</b>
                <br />
                <span style="font-size: 13px">@johnd541</span>
              </div>
            </div>
          </div>

          <div class="moreBtn" align="center">
            <a href="">LOAD MORE</a>
          </div>
        </div>

        <hr />

        <div id="bottomBranding">
          <h1>CHAOS CORP</h1>
          <div>
            <marquee>
              <img src="resources/boeingl.png" />
              <img src="resources/barrettl.png" />
              <img src="resources/iail.png" />
              <img src="resources/sprl.png" />
              <img src="resources/sigl.png" />
              <img src="resources/remingtonl.png" />
              <img src="resources/radionix.png" />
              <img src="resources/raytheonl.png" />
              <img src="resources/ari.png" />
              <img src="resources/sig.png" />
              <img src="resources/lml.png" />
              <img src="resources/hal.png" />
              <img src="resources/miscl.png" />
              <img src="resources/boeingl.png" />
              <img src="resources/barrettl.png" />
              <img src="resources/iail.png" />
              <img src="resources/sprl.png" />
              <img src="resources/sigl.png" />
              <img src="resources/remingtonl.png" />
              <img src="resources/radionix.png" />
              <img src="resources/raytheonl.png" />
              <img src="resources/ari.png" />
              <img src="resources/sig.png" />
              <img src="resources/lml.png" />
              <img src="resources/hal.png" />
              <img src="resources/miscl.png" />
              <img src="resources/boeingl.png" />
              <img src="resources/barrettl.png" />
              <img src="resources/iail.png" />
              <img src="resources/sprl.png" />
              <img src="resources/sigl.png" />
              <img src="resources/remingtonl.png" />
              <img src="resources/radionix.png" />
              <img src="resources/raytheonl.png" />
              <img src="resources/ari.png" />
              <img src="resources/sig.png" />
              <img src="resources/lml.png" />
              <img src="resources/hal.png" />
              <img src="resources/miscl.png" />
            </marquee>
          </div>
        </div>
      </div>

      <div id="footerArea">
        <!--div id="fSubFirst">
            <img src="resources/redjet.png" width="140px">
        </div-->
        <div class="fSub">
          <h4>CONTACT US</h4>
          <p>
            <!--img src="resources/locationWh.png" /-->
            <i class="fa fa-location-arrow"></i>
            221B, Mountain View,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wrolsden Street<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Illinois
          </p>
          <p>
            <i class="fa fa-phone"></i>
            <a href="tel: +0123456789"> +0123456789 </a>
          </p>
          <p>
            <i class="fa fa-envelope"></i>
            <a href="mailto:johnDoe541@gmail.com"> johnDoe541@gmail.com </a>
          </p>
        </div>
        <div class="fSub" style="line-height: 20px">
          <h4>QUICK LINKS</h4>
          <i class="fa fa-fighter-jet"></i>
          <a href="#">Latest news & articles</a><br />
          <i class="fa fa-fighter-jet"></i>
          <a href="#">Air Forces Tech</a><br />
          <i class="fa fa-fighter-jet"></i>
          <a href="#">Ground Forces Tech</a><br />
          <i class="fa fa-fighter-jet"></i>
          <a href="#">Naval Technologies</a><br />
          <i class="fa fa-fighter-jet"></i>
          <!--img src="resources/migc.png" /-->
          <a href="#">Boeing Aerospace</a><br />
        </div>
        <div class="fSub" style="line-height: 18px">
          <h4>ABOUT US</h4>
          <p>
            Lorem ipsum dolor, sit modi. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Nulla sit minima autem fugiat maiores? Quasi,
            pariatur dolores consequuntur laboriosam esse consectetur debitis
            soluta ratione reprehenderit! Lorem Nostrum tempora nobis
            consectetur repellat distinctio! Alias accusantium assumenda modi
          </p>
        </div>
        <div id="fSubLast">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="#">
            <i class="fa fa-odnoklassniki"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
